<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>detalle-producto</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">{{producto.nombre}}</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-card>
    <ion-card-header>
    <img alt="" src="{{producto.imagen}}" />
    <ion-card-title>{{producto.nombre}}</ion-card-title>
      
    </ion-card-header>
    <ion-card-content>
    {{producto.descripcion}} - ${{producto.precio}}
    </ion-card-content>
    <ion-button fill="clear" color= "dark" (click)="cantidad=cantidad-1">-</ion-button>
    <span>{{cantidad}}</span>

    <ion-button fill="clear" color="dark" (click)="cantidad=cantidad+1">+</ion-button>
    <ion-button id="agregar" fill="outline" shape="round" expand="block" color="dark" (click)="cartService.agregarAlCarrito(producto, cantidad)" [routerLink]="['/tabs/tab3']" >AGREGAR AL CARRITO</ion-button>
    <ion-toast trigger="agregar" message="El producto fue añadido" [duration]="5000"></ion-toast>
  </ion-card>

</ion-content>
