<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon aria-hidden="true" name="cafe-outline"></ion-icon>
      <ion-label>Cafe</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon aria-hidden="true" name="cart-outline"></ion-icon>
      <ion-label>Carrito</ion-label>
    </ion-tab-button>

  <ion-tab-button tab="tab2">
    <ion-icon aria-hidden="true" name="infinite-outline"></ion-icon>
    <ion-label>Nosotros</ion-label>
  </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
