section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    height: 100%;
    background-color: antiquewhite;

}
.first{
    justify-self: start;
    align-self: start;
    margin-top: -3px;
}
.coffee{
    margin-top: auto;
    
}
img.coffee{
    margin-top: auto;
    max-width: 100%;
    background-color: antiquewhite;
}
section a{
    background-color: rgb(125, 112, 41);
    color: white;
    border-radius: 10px;
    padding:80px 0;
    text-align: center;
    margin: 8px;
    background-position: center;
    background-size: cover;
    span{
        display: block;
        font-weight: bold;
        width: 100%;
        padding: 5px;
        color: white;
        font-size: x-large;
        filter: brightness(2.5);

    }

}